server.port=9090

# Telegram API
telegram.api.url=https://api.telegram.org/bot
telegram.bot.id=7022694716:AAH3euizVaGcv3s3F8_5DkEqf9BhIZwwF1s
telegram.chat.id=1316256920

#Joke
joke.api.url =https://v2.jokeapi.dev/joke/Any?lang=fr&type=twopart
#OpenWeatherMap
open.weather.api.url=http://api.openweathermap.org/data/2.5/weather
open.weather.api.token=c7fba9a20e9b50ba1e766f5d6da46dff

